<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apsignals BootCamp</title>
    <!-- Bootstrap CSS Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Package Icon Link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Link My CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-dark">
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg bg-dark py-3 mb-4 fixed-top"
        data-bs-theme="dark"
      >
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img
              src="./img/logo.png"
              alt="Logo"
              class="w-20 w-sm-25 me-2 img-fluid"
            />
            AP Signals Bootcamp
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html#learning">What You'll Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#faq">Questions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#instructors">instructors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./courses.html">Courses</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="bg-white py-5 mt-5 mb-3">
        <div class="container mt-5">
          <button class="btn btn-primary mb-3">create course</button>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th colspan="5" class="text-center lead py-3">Our Bootcamp Courses</th>
              </tr>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Course Name</th>
                <th scope="col">Course Slug</th>
                <th scope="col">Course Description</th>
                <th scope="col">Tools</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>HTML</td>
                <td>html</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>CSS</td>
                <td>css</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bootstrap</td>
                <td>bootstrap</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Git</td>
                <td>git</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Github</td>
                <td>github</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>JavaScript</td>
                <td>js</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Agile Methodology</td>
                <td>agile</td>
                <td>Lorem ipsum dolor sit amet.Edit</td>
                <td>
                  <button class="btn btn-success">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer class="pt-3 pb-4 text-white">
      <div class="container">
        <div
          class="d-flex justify-content-center align-items-center position-relative"
        >
          <p class="text-center lead">Copyright Â© 2021 AP Signals Bootcamp</p>
          <a href="#" class="position-absolute top-50 end-0 translate-middle">
            <i class="bi bi-arrow-up-circle fs-2"></i>
          </a>
        </div>
      </div>
    </div>
    </footer>

    <!-- Bootstrap Script Link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
